1  sudo apt install gcc
    2  pwd
    3  gedit Exec.c
    4  vim Exec.c
    5  vim Exec2.c
    6  gcc Exec2.c -o Exec2
    7  gcc Exec.c -o Exec
    8  gcc #Exec.c -o Exec
    9  gcc Exec.c -o Exec
   10  clear
   11  ls
   12  touch code.cpp
   13  ls
   14  gcc code.cpp -o code
   15  exit
   16  pwd
   17  cd //
   18  pw
   19  pwd
   20  cd .
   21  pwd
   22  cd /home/kediagaurav1709
   23  pwd
   24  cd /home/kediagaurav1709/Software_Lab
   25  pwd
   26  git --version
   27  sudo apt-get update
   28  git --version
   29  cd myproject
   30  mkdir myproject
   31  cd myproject
   32  pwd
   33  ls -l
   34  git init\
   35  git init
   36  clear
   37  ls -l
   38  git status
   39  git config --global user.name GauravKedia
   40  git config --global user.email kediagaurav1709@gmail.com
   41  git config --global --list
   42  clear
   43  history
   44  clear
   45  touch test1.java test2.java
   46  ls -l
   47  git config --global user.name GauravMKedia
   48  git config --global --list
   49  ls -l
   50  git status
   51  git add .\
   52  git add .
   53  git commit -m "Version 1"
   54  git log
   55  git show
   56  touch test3.java
   57  git status
   58  git add .
   59  git commit -m "Version 2"
   60  git log
   61  ls -l
   62  vi test1.java
   63  git status
   64  vi test1.java
   65  git status
   66  pwd
   67  cd /Software_Lab
   68  cd /home/kediagaurav/Software_Lab
   69  git log
   70  cd home
   71  cd..
   72  cd .
   73  pwd
   74  cd Software_Lab
   75  cd myproject
   76  git init
   77  git status
   78  git delete test1.java
   79  git --help
   80  git rm test1.java
   81  git log
   82  git status
   83  git add.
   84  git add .
   85  git status
   86  git --staged test1.java'
   87  git --staged test1.java
   88  git status
   89  git restore --staged test1.java
   90  git status
   91  git add/rm test1.java
   92  git restore  test1.java
   93  git status
   94  git rm test1.java.swo
   95  git status
   96  git log
   97  git add.
   98  git add .
   99  git init
  100  git add .
  101  git status
  102  git restore --staged test1.java.swo
  103  git restore --staged test1.java
  104  git status
  105  git commit --version "Garbage"
  106  git log
  107  git add .
  108  git commit -m "Garbage"
  109  git log
  110  ls -l
  111  vi test1.java
  112  git status
  113  git add .
  114  git commit -m "Version 3"
  115  git status
  116  ls -la
  117  -l .git/
  118  ls -l.git
  119  ls -l .git
  120  -l .git
  121  git status
  122  history
  123  git stus
  124  git tag -a
  125  git log
  126  git tag -a "v1.1" -m "v1.1" 47206664113e47876ac5a5706c89b309e54302ec
  127  git log
  128  touch test4.java
  129  git status'
  130  git status
  131  git add .
  132  git commit -m "version 4"
  133  git log
  134  git tag -a "v4.1" -m "v4.1" c3afd53c9dc74488fbe6f53909d4db935b0684e2
  135  git log
  136  git diff v1.1 v4.1
  137  git status
  138  git remote add origin https://github.com/GauravMKedia/Software_Lab.git\
  139  git remote add origin https://github.com/GauravMKedia/Software_Lab.git
  140  git branch -M main
  141  git push -u origin main
  142  git push -u origin main --tag
  143  history
  144  pwd
  145  touch history.txt
  146  vi history.txt
  147  git status
  148  ls
  149  ls -a
  150  rm -r .history.txt.swp
  151  ls -a
  152  rm -r .test1.java.swo
  153  ls -a
  154  git status
  155  git add .
  156  history